<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;">
        <engine:VisualElement style="flex-grow: 0; width: 100%; max-width: 150px; min-width: 50px;">
            <engine:TextField placeholder-text="Enter Tag Name" binding-path="tag" />
        </engine:VisualElement>
        <engine:Label text="►" style="padding-left: 10px; padding-right: 10px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgba(210, 210, 210, 0.75);" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:TextField placeholder-text="Enter Value" binding-path="value" style="flex-grow: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
